# We assume 'consul' is running on the localhost
consul = "127.0.0.1:8500"
retry = "5s"

template {
  delimleft   = "[["
  delimright  = "]]"
  source      = "/etc/nginx/conf.d/microservices.nginx.conf.ctmpl"
  destination = "/etc/nginx/conf.d/microservices.nginx.conf"
  command     = "/usr/local/bin/reload-nginx.sh || true"
}
