# We assume 'consul' is defined in your /etc/hosts and point to a consul agent
consul = "consul:8500"
retry = "10s"
max_stale = "10m"

template {
  delimleft   = "[["
  delimright  = "]]"
  source      = "/etc/nginx/conf.d/microservices.nginx.conf.ctmpl"
  destination = "/etc/nginx/conf.d/microservices.nginx.conf"
  command     = "/usr/local/bin/reload-nginx.sh || true"
}
