# We assume 'consul' is running on the localhost
consul = "127.0.0.1:8500"
retry = "5s"
log_level = "info"

template {
  source      = "/etc/nginx/nginx.conf.pass1"
  destination = "/etc/nginx/nginx.conf"
  command     = "/usr/local/bin/reload-nginx.sh"
}
