# consul address should be defined in env var 'CONSUL_HTTP_ADDR' and will be automatically picked up by consul api client.
retry = "5s"
log_level = "info"

template {
  source      = "/etc/nginx/nginx.conf.pass1"
  destination = "/etc/nginx/nginx.conf"
  command     = "/usr/local/bin/reload-nginx.sh"
}
