consul = "dockerhost:8500"
retry = "10s"
max_stale = "10m"

template {
  delimleft = "[["
  delimright = "]]"
  source = "/etc/nginx/my-nginx.conf.ctmpl"
  destination = "/etc/nginx/my-nginx.conf"
  command = "/usr/local/bin/reload-nginx.sh || true"
}
