{{range $tag, $s := services | byTag}}
    {{if eq $tag "microservice"}}
        {{range $s}}
            {{if service .Name}}
                {{$app_name := .Name | regexReplaceAll "(.+)\\-([0-9]+)" "$1"}}
                {{$app_port := .Name | regexReplaceAll "(.+)\\-([0-9]+)" "$2"}}
                upstream {{$app_name}}_backend {
                    {{range service .Name}}
                        server {{.Address}}:{{.Port}};
                    {{end}}
                }
                server {
                    listen {{$app_port}};
                    location / {
                        proxy_pass http://{{$app_name}}_backend/;
                    }
                }
            {{end}}
        {{end}}
    {{end}}
{{end}}