{{range $tag, $s := services | byTag}}
    {{if eq $tag "microservice"}}
        {{range $s}}
            {{$id_vec := .ID | split ":"}}
            {{$app_port := $id_vec[2]}}
            upstream {{.Name}}_backend {
                {{range service .Name}}
                    server {{.Address}}:{{.Port}};
                {{end}}
            }
            server {
                listen {{$app_port}};
                location / {
                    proxy_pass http://{{.Name}}_backend/;
                }
            }
        {{end}}
    {{end}}
{{end}}
