daemon off;
worker_processes 2;
worker_rlimit_nofile 40000;

events {
  worker_connections 8096;
  multi_accept       on;
  use                epoll;
}

http {
  sendfile          off;
  tcp_nopush        on;
  tcp_nodelay       on;
  keepalive_timeout 15;

  proxy_cache       off;
  proxy_redirect    off;
  proxy_buffering   off;
  proxy_buffer_size 4k;

  include /etc/nginx/conf.d/*.conf;
}

